// A form checkbox.
//
// By state:
//
// .checkbox_checked - Used when checkbox is checked.
// .checkbox_focused - Used when checkbox is focused.
// .checkbox_disabled - Used when checkbox is disabled.
//
// By theme:
//
// .checkbox_theme_simple - A simple checkbox theme.
// .checkbox_theme_classy - A classy checkbox theme.


.checkbox {
  cursor: pointer;
}


.checkbox_disabled {
  cursor: not-allowed;
  opacity: .9;
}
